<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="60" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:__MigrationHistory" ZOrder="10" X="70" Y="70" Height="153" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Combats" ZOrder="9" X="395" Y="70" Height="191" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:HitLogs" ZOrder="8" X="373" Y="331" Height="172" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Players" ZOrder="7" X="695" Y="216" Height="172" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Transactions" ZOrder="6" X="704" Y="70" Height="134" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_dbo.Combats_dbo.Players_FirstPlayer_ID" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>695</X>
          <Y>238</Y>
        </Point>
        <Point>
          <X>590</X>
          <Y>238</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Combats_dbo.Players_SecondPlayer_ID" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>695</X>
          <Y>230</Y>
        </Point>
        <Point>
          <X>590</X>
          <Y>230</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Combats_dbo.Players_Winner_ID" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>695</X>
          <Y>246</Y>
        </Point>
        <Point>
          <X>590</X>
          <Y>246</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.HitLogs_dbo.Combats_Combat_ID" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>478</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>478</X>
          <Y>331</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Transactions_dbo.Players_Player_ID" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>696</X>
          <Y>216</Y>
        </Point>
        <Point>
          <X>696</X>
          <Y>187</Y>
        </Point>
        <Point>
          <X>704</X>
          <Y>187</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>